{
  "name": "apex-finance",
  "version": "1.0.0",
  "description": "Apex Finance — professional financial management web app (MPA) built with Node.js, Express, Prisma, EJS, Passport, and PostgreSQL.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "node src/seed.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-pg-simple": "^9.0.0",
    "csurf": "^1.11.0",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.15.0",
    "pg": "^8.12.0",
    "sanitize-html": "^2.13.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.16.1"
  }
}
